VITE_SUPABASE_PROJECT_ID="lwnnaslkmcjwxtxcsrur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bm5hc2xrbWNqd3h0eGNzcnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTM0OTUsImV4cCI6MjA3MjQyOTQ5NX0.N1LcUqm5E_TdzFfnxtcvpqmsGjcFoG8AO5ycV0ZQNfg"
VITE_SUPABASE_URL="https://lwnnaslkmcjwxtxcsrur.supabase.co"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="connected.rl@gmail.com"
SMTP_PASS="otwteflmtgerkoca"
CONTACT_TO_EMAIL="connected.rl@gmail.com"
